<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta charset="utf-8">
        <title>Lista de Tarefas</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    </head>
    <body>

        <div class="conteiner">
            <div class="card">
                <h1 class="car-header">Lista de Tarefas</h1>
                <div class="card-body">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Digite a tarefa" name="tarefa" autofocus>
                        <div class ="input-group-append">
                            <button class="btn btn-primary" type="button" id="botao">Cadastrar</button>
                        </div>
                    </div>
                    <ul id="lista" class="list-group">
                        
                    </ul>
                </div>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>